[buildout]
extends =
    https://raw.github.com/ploneintranet/ploneintranet.suite/master/buildout.cfg
extensions =
    mr.developer

package-source = src/ploneintranet/
package-name = ploneintranet.documentviewer

auto-checkout =
    ploneintranet.docconv.client
    slc.docconv

[test]
recipe = collective.xmltestreport
defaults = ['--auto-color', '--auto-progress', '--xml', '-v', '-s', 'ploneintranet.documentviewer']

[sources]
ploneintranet.docconv.client = git git@github.com:ploneintranet/ploneintranet.docconv.client.git
slc.docconv = git https://github.com/syslabcom/slc.docconv.git
