[buildout]
extends =
    https://raw.github.com/ploneintranet/ploneintranet.suite/master/buildout.cfg
extensions =
    mr.developer

package-name = ploneintranet.documentviewer

auto-checkout =
    ploneintranet.docconv.client

[test]
recipe = collective.xmltestreport
defaults = ['--auto-color', '--auto-progress', '--xml', '-v', '-s', 'ploneintranet.documentviewer']

[sources]
ploneintranet.docconv.client = git git@github.com:ploneintranet/ploneintranet.docconv.client.git

